#This file is used to store Team tab data

Team.name = lg5-team52
Team.leader = Jon snow
Team.leader_email = example@example.com
Team.member = Margus, Andrei
Image.URL = https://cdn5.f-cdn.com/contestentries/1169920/25718158/59fa2fcd27ca8_thumb900.jpg
